<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\itsy-bitsy\Scripts\Game\TopDownTemplate.cs">
    <Files>
      <File FileName="Assets\itsy-bitsy\Scripts\Game\HorizontalTemplate.cs" Line="14" Column="6" />
      <File FileName="Assets\itsy-bitsy\Scripts\Game\TopDownTemplate.cs" Line="120" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>